XmlEditorTool/SettingsWindowView.xaml

<Window x:Class="XmlEditorTool.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlEditorTool"
        mc:Ignorable="d"
        Title="Xml Editor Tool - Settings" Height="480" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu Bar--> 
        <Border Grid.Row="0" Background="LightGray" BorderThickness="2,2,0,2"/>
        <Menu Name="MenuBar" HorizontalAlignment="Left" 
              VerticalAlignment="Center" IsMainMenu="True" Grid.Row="0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="Settings" Name="SettingsMenu">
                <MenuItem Header="Return to Main Window" Click="CloseSettings"/>
            </MenuItem>
        </Menu>
        
        <!-- Settings -->
        <Grid Grid.Row="1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Mapper File -->
            <Label Name="MapperFileLoc" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                Component to Source Mapper File:</Label>
            <TextBox Name="MapperFileTxtBox" Grid.Row="0" Grid.Column="1"
                     Width="200" Height="35" VerticalAlignment="Center"
                     HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Name="MapperFileBtn" Grid.Row="0" Grid.Column="2"
                    Width="80" Height="35" Click="OpenMapperDialog"
                    VerticalAlignment="Center" HorizontalAlignment="Center">Browse</Button>
            
            <!-- Source Files -->
            <Label Name="SourceFileDir" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Left">
                Source File Directory:
            </Label>
            <TextBox Name="SourceFileDirTxtBox" Grid.Row="1" Grid.Column="1"
                       Width="200" Height="35" VerticalAlignment="Center"
                       HorizontalAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
            <Button Name="SourceFileDirBtn" Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80" Height="35" Click="OpenSourceFileDialog">
                Browse
            </Button>
            
            <!-- MacroListFile -->
            <Label Name="MacroDataFile" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Left">
                Macro Data Filename:
            </Label>
            <TextBox Name="MacroDataFileTxtBox" Grid.Row="2" Grid.Column="1"
                       Width="200" Height="35" VerticalAlignment="Center"
                       HorizontalAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
            <Button Name="MacroDataFileBtn" Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80" Height="35" Click="OpenMacroFileDialog">
                Browse
            </Button>
            
            <!-- Macro prefix -->
            <Label Name="MacroPrefix" Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Left">
                Macro Prefix:
            </Label>
            <TextBox Name="MacroPrefixTxtBox" Grid.Row="3" Grid.Column="1"
                       Width="200" Height="35" VerticalAlignment="Center"
                       HorizontalAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
            
            <!-- Save settings -->
            <TextBlock Name="OpMsg" Grid.Row="4" Grid.Column="1"></TextBlock>
            <Button Name="SaveChanges" Grid.Row="4" Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80" Height="35" Click="SaveSettings">
                Apply
            </Button>
        </Grid>
    </Grid>
</Window>
