XmlEditorTool/XMLEditorView.xaml

<Page x:Class="XmlEditorTool.XMLEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XmlEditorTool"
      xmlns:utility="clr-namespace:XmlEditorTool.Utility"
      xmlns:vm="clr-namespace:XmlEditorTool.ViewModels"
      xmlns:vw="clr-namespace:XmlEditorTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Xml Editor Tool - Editor">

    <Grid>
        <Grid.Resources>
            <Image x:Key="UploadImage" Height="64"
                   Source="Resources/File-Adobe-Dreamweaver-XML-01-icon.png"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Grid.Row="0" Background="LightGray" BorderThickness="2,2,0,2"/>
        <Border Grid.Row="0" Grid.Column="1" Background="LightGray" BorderThickness="0,2,2,2"/>

        <Menu Name="MenuBar" Width="Auto" Background="Transparent" HorizontalAlignment="Left" 
              VerticalAlignment="Center" IsMainMenu="True" Grid.Row="0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem Header="Application" Name="AppMenu">
                <MenuItem Header="Settings" Name="Settings" Click="OpenSettings"></MenuItem>
                <MenuItem Header="Save XML" Name="Save" Click="SaveXml"/>
                <MenuItem Header="Export to XML..." Name="ExportXML" Click="ExportXml"/>
                <MenuItem Header="Close" Name="Exit" Click="CloseApp"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Header -->
        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Background="Navy" 
               Foreground="White">XML File View</Label>

        
        <!-- File Upload Panel -->
        <Grid Name="FileUploadGrid" Grid.Column="0" Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Name="UploadPanel" Drop="UploadDrop" 
                        AllowDrop="True" Background="Transparent">

                <Button HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="UploadFileClick"
                Content="{StaticResource UploadImage}">
                </Button>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top">Drop .xml file or click button</Label>
        </Grid>
        
        <!-- Treeview Panel -->
        <TreeView Name="XmlTreeView" Grid.Column="0" Grid.Row="2" 
                  Visibility="Hidden" SelectedItemChanged="XmlTreeViewItemSelected"></TreeView>
        
        <!-- Right Panel -->
        <Label Name="FileNameLabel" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Background="Navy" 
               Foreground="White"></Label>
        <Grid x:Name="RightPanelGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Treeview to edit the component data-->
            <TreeView Name="MacroTreeView" Grid.Row="0" Background="White" />

            <!--Button Panel-->
            <DockPanel Grid.Column="0" Grid.Row="1" Background="LightBlue" 
                       FlowDirection="LeftToRight" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="Apply" Click="ApplyChanges" Content="Apply Changes" BorderBrush="Black" Grid.Row="0"/>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ExpandAll" Click="ExpandAllProperties" Content="Expand All Properties" BorderBrush="Black" Grid.Column="0"/>
                            <Button x:Name="ExpandModified" Click="ExpandModifiedProperties" Content="Expand Modified Properties" BorderBrush="Black" Grid.Column="1"/>
                            <Button x:Name="CollapseAll" Click="CollapseAllProperties" Content="Collapse All Properties" BorderBrush="Black" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
