XmlEditorTool/XmlEditorToolHomeView.xaml

<Page x:Class="XmlEditorTool.XmlEditorToolHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XmlEditorTool"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Xml Editor Tool - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Instructions Label -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4487D4">
            <Label VerticalAlignment="Center" Foreground="White">Instructions</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Padding="5" Background="White">
            <TextBlock TextAlignment="Left" TextWrapping="Wrap">
            Use the browse button (magnifying glass) to open the file dialog and select the
            desired xml file to modify its elements based upon the macros of its associated
            source file.
            After selecting the file, click the Edit button to begin modifying.
            </TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Padding="5" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="125" Height="25" HorizontalAlignment="Left" Click="Browse_Click">
                    Browse
                </Button>
                <Label Grid.Column="1" Grid.Row="0" Width="250" Height="35" VerticalAlignment="Center" Background="White">
                    Filename
                </Label>

                <Button Grid.Column="2" Grid.Row="1" Width="125" Height="25" HorizontalAlignment="Right" Click="Edit_Click">
                    Edit
                </Button>
            </Grid>

        </Border>
        
    </Grid>
</Page>
