XmlEditorTool/XMLEditorView.xaml

<Page x:Class="XmlEditorTool.XMLEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XmlEditorTool"
      xmlns:utility="clr-namespace:XmlEditorTool.Utility"
      xmlns:vm="clr-namespace:XmlEditorTool.ViewModels"
      xmlns:vw="clr-namespace:XmlEditorTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Xml Editor Tool - Editor">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Row="0" Background="Gray">
            <Menu Name="MenuBar" Width="Auto" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" IsMainMenu="True">
                <Menu.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Menu.BitmapEffect>
                <MenuItem Header="Application" Name="AppMenu">
                    <MenuItem Header="Save XML" Name="Save" Click="SaveXml"/>
                    <MenuItem Header="Export to XML..." Name="ExportXML" Click="ExportXml"/>
                    <MenuItem Header="Close Window" Name="CloseWindow" Click="CloseThisWindow"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <!-- Editor panes -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Background="White">
                <!-- Left Panel -->
                <!-- Header -->
                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" MinHeight="35"
                    HorizontalContentAlignment="Center" Background="Navy" DockPanel.Dock="Top"
                    Foreground="White">XML File View</Label>

                <!-- Treeview Panel -->
                <TreeView Name="XmlTreeView" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="Visible" SelectedItemChanged="XmlTreeViewItemSelected"/>

            </DockPanel>

            <DockPanel VerticalAlignment="Stretch" Grid.Column="1">
                <!-- Right Panel -->
                <Label Name="FileNameLabel" VerticalContentAlignment="Center" MinHeight="35"
                    HorizontalContentAlignment="Center" Background="Navy" DockPanel.Dock="Top"
                    Foreground="White"></Label>
                <Grid x:Name="RightPanelGrid" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Treeview to edit the component data-->
                    <TreeView Name="MacroTreeView" Grid.Row="0" Background="White" />

                    <!--Button Panel-->
                    <DockPanel Grid.Column="0" Grid.Row="1" Background="LightBlue" 
                       FlowDirection="LeftToRight" Height="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="Apply" Click="ApplyChanges" Content="Apply Changes" BorderBrush="Black" Grid.Row="0" MinHeight="35"/>

                            <StackPanel Grid.Row="1">
                                <Grid MinHeight="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ExpandAll" Click="ExpandAllProperties" Content="Expand All Properties" BorderBrush="Black" Grid.Column="0" />
                                    <Button x:Name="ExpandModified" Click="ExpandModifiedProperties" Content="Expand Modified Properties" BorderBrush="Black" Grid.Column="1"/>
                                    <Button x:Name="CollapseAll" Click="CollapseAllProperties" Content="Collapse All Properties" BorderBrush="Black" Grid.Column="2"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
