XmlEditorTool/Views/PipelineMacroView.xaml

<UserControl x:Class="XmlEditorTool.Views.PipelineMacroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlEditorTool.Views"
             xmlns:vms="clr-namespace:XmlEditorTool.ViewModels"
             xmlns:models="clr-namespace:XmlEditorTool.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ContentItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txtContentHeader">
                    <Run Text="{Binding ContentHeader}"/>
                    <Run Text=": "/>
                    </TextBlock>
                    <TextBox Name="txtContentValue" Text="{Binding ContentValue}" MinWidth="50"/>
                </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContentItemEnumTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txtContentHeader">
                        <Run Text="{Binding ContentHeader}"/>
                        <Run Text=": "/>
                    </TextBlock>
                    <ListBox Name="lbContentValue" SelectedItem="{Binding ContentValue}" />
                </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="PipelineMacroTemplate"
                                  ItemsSource="{Binding ContentItemViewModelCollection}"
                                  ItemTemplate="{StaticResource ContentItemTemplate}">
            <TreeViewItem Name="PipelineTreeItem">
                <StackPanel Name="MacroStackPanel">
                    <TextBlock Name="txtAttributeName">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="Attribute Name"/>
                                <Binding Path="AttributeName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Name="txtDataType">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="Data Type"/>
                                <Binding Path="DataType"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <TreeViewItem Name="ContentTreeView"/>
            </TreeViewItem>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeViewItem Name="PipelineTreeItem">
        <StackPanel Name="MacroStackPanel">
            <TextBlock Name="txtAttributeName">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Source="Attribute Name"/>
                        <Binding Path="AttributeName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Name="txtDataType">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Source="Data Type"/>
                        <Binding Path="DataType"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <TreeViewItem Name="ContentTreeView"/>
    </TreeViewItem>
</UserControl>
