XmlEditorTool/Views/PipelineMacroView.xaml

<UserControl x:Class="XmlEditorTool.Views.PipelineMacroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlEditorTool.Views"
             xmlns:vms="clr-namespace:XmlEditorTool.ViewModels"
             xmlns:models="clr-namespace:XmlEditorTool.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ContentItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtContentHeader">
                    <Run Text="{Binding ContentHeader}"/>
                    <Run Text=": "/>
                </TextBlock>
                <TextBox Name="txtContentValue" Text="{Binding ContentValue}" MinWidth="50"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PipelineMacroItemTemplate">
            <StackPanel Name="MacroStackPanel" Orientation="Vertical">
                <TextBlock Name="txtAttributeName">
                    <Run Text="Attribute Name: "/>
                    <Run Text="{Binding AttributeName}"/>
                </TextBlock>
                <TextBlock Name="txtDataType">
                    <Run Text="Data Type: "/>
                    <Run Text="{Binding DataType}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TreeViewItem Name="PipelineTreeViewItem">
        <StackPanel Name="MacroStackPanel" Orientation="Vertical">
            <TextBlock Name="txtAttributeName">
                    <Run Text="Attribute Name: "/>
                    <Run Text="{Binding AttributeName}"/>
            </TextBlock>
            <TextBlock Name="txtDataType">
                    <Run Text="Data Type: "/>
                    <Run Text="{Binding DataType}"/>
            </TextBlock>
        </StackPanel>
    </TreeViewItem>
</UserControl>
