XmlEditorTool/Views/PipelineBasicStringView.xaml

<UserControl x:Class="XmlEditorTool.Views.PipelineBasicStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlEditorTool.Views"
             xmlns:vms="clr-namespace:XmlEditorTool.ViewModels"
             xmlns:vws="clr-namespace:XmlEditorTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PipelineBasicStringTemplate">
            <!-- Add the template pieces here-->
            <TreeViewItem Name="MacroTreeItem">
                <StackPanel Name="MacroStackPanel">
                    <TextBlock Name="txtAttributeName">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="Attribute Name"/>
                                <Binding Path="AttributeName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Name="txtDataType">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="Data Type"/>
                                <Binding Path="DataType"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtContentHeader">
                            <Run Text="{Binding ContentHeader}"/>
                            <Run Text=": "/>
                        </TextBlock>
                        <TextBox Name="txtContentValue" Text="{Binding ContentValue}"/>
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
